# replace "localhost" your systems local ip address (ie. 10.0.0.123) if you want to
# view the dev site on other machines on your network (a phone or another latptop)
VITE_BACKEND_URL="http://localhost:8089/api/v1" 